# Todos-Rad4m

./: Todos.sln
Todos/: Program.cs  Startup.cs  Todos.csproj  appsettings.json
Todos/Contract/v1/Contracts/Request/: TodoCreateRequest.cs  TodoIsDoneRequest.cs  TodoPercentCompleteRequest.cs  TodoUpdateRequest.cs
Todos/Contract/v1/Contracts/Response/: PostResponse.cs
Todos/Controllers/v1/: TodoController.cs
Todos/Database/: DataContext.cs
Todos/Migrations/: 20200527012415_initial.Designer.cs  20200527012415_initial.cs  20200527021708_add_is_done.Designer.cs  20200527021708_add_is_done.cs  20200527024748_add_expirydate.Designer.cs  20200527024748_add_expirydate.cs  DataContextModelSnapshot.cs
Todos/Models/: Todo.cs
Todos/Properties/: launchSettings.json
Todos/Services/: TodoService.cs
